let n = prompt("Введите 5-разрядное число, а я скажу паллиндром ли оно");
if (n.length == 5) {
    if ((n[0] == n[4]) && (n[1] == n[3])) {
        alert("ПАЛИНДРОМ - 5-розрядный");
    }
    else {
        alert("Не палиндром");
    }
}
else {
    alert("5-розрядное состоит из 5 цифр, епта");
}