// Запросить у пользователя 10 чисел и подсчитать, 
// сколько он ввел положительных, отрицательных и нулей. 
// При этом также посчитать, сколько четных и нечетных. 
// Вывести статистику на экран. 
// Учтите, что достаточно одной переменной (не 10) 
// для ввода чисел пользователем.

let pos = 0,
    neg = 0,
    zero = 0;

for (i = 0; i < 10; i++) {
    let numb = +prompt("Введите число");
    if (numb == 0) {
        zero++
    } else if (numb < 0) {
        neg++;
    } else if (numb > 0) {
        pos++;
    }
};
console.log(`Всего ${pos} положительных чисел`);
console.log(`Всего ${neg} отрицательных чисел`);
console.log(`Всего ${zero} нулей`);