// 1. Создать массив «Список покупок». Каждый элемент массива является объектом, 
// который содержит название продукта, необходимое количество и куплен или нет. 
// Написать несколько функций для работы с таким массивом.

// - Вывод всего списка на экран таким образом, чтобы сначала шли 
// некупленные продукты, а потом – купленные.
// - Добавление покупки в список. Учтите, что при добавлении покупки с уже существующим 
// в списке продуктом, необходимо увеличивать количество в существующей покупке, 
// а не добавлять новую.
// - Покупка продукта. Функция принимает название продукта и отмечает его как купленный.

let first = {
    name: "banana",
    number: 3,
    buyOrNot: "no"
},
    second = {
        name: "apple",
        number: 8,
        buyOrNot: "yes"
    },

    third = {
        name: "peanapple",
        number: 1,
        buyOrNot: "yes"
    },

    four = {
        name: "lime",
        number: 2,
        buyOrNot: "no"
    },

    five = {
        name: "tomato",
        number: 5,
        buyOrNot: "no"
    };

let list = [first, second, third, four, five];
let newList = list;

for (i in list) {
    if (list[2] == "no") {
        console.log(list[]);
    }
}